# yaml-generator-demo

./: .gitignore  pom.xml
linux/model/: ServiceTermResult.yaml
linux/service/: OpenApiServiceTermController.yaml  OpenApiServiceTermController5.yaml
windows/model/: ServiceTerm.yaml  TestBean.yaml
windows/service/: OpenApiServiceTermController2.yaml  OpenApiServiceTermController5.yaml
yaml-bean/: pom.xml
yaml-bean/src/main/java/web2/bean/: ServiceTerm.java  ServiceTermResult.java  TestBean.java
yaml-bean/src/main/java/web2/result/: OpenApiResult.java
yaml-web/: pom.xml
yaml-web/src/main/java/bean/: ServiceTerm.java  ServiceTermResult.java
yaml-web/src/main/java/result/: OpenApiResult.java
yaml-web/src/main/java/service/test/: OpenApiServiceTermController.java
yaml-web/src/main/resources/: yaml.properties
yaml-web/src/main/resources/model/: ServiceTerm.yaml  ServiceTermResult.yaml
yaml-web/src/main/resources/service/: OpenApiServiceTermController.yaml  OpenApiServiceTermController2.yaml
yaml-web2/: pom.xml
yaml-web2/src/main/java/service/test/web2/: OpenApiServiceTermController2.java
