<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>heap-stark</groupId>
    <artifactId>yaml-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yaml-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>heap-stark</groupId>
                <artifactId>yaml-generator</artifactId>
                <version>0.4-SNAPSHOT</version>
                <configuration>
                    <controllerPackage>service.test</controllerPackage>
                    <resultPath>/home/wzl/source/demo/yaml-web/src/main/resources
                    </resultPath>
                    <moduleName>test</moduleName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>heap-stark</groupId>
                        <artifactId>yaml-web</artifactId>
                        <version>2.0-SNAPSHOT</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>package</phase>
                        <goals>
                            <goal>yaml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>