<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaml-demo</artifactId>
        <groupId>heap-stark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>heap-stark</groupId>
    <artifactId>yaml-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>heap-stark</groupId>
            <artifactId>yaml-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <packaging>jar</packaging>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    </file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>api-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>heap-stark</groupId>
                        <artifactId>yaml-generator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <controllerPackage>service.test</controllerPackage>
                            <resultPath>/home/wzl/source/demo/linux
                            </resultPath>
                            <moduleName>test</moduleName>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>heap-stark</groupId>
                                <artifactId>yaml-web</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>heap-stark</groupId>
                                <artifactId>yaml-web2</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>first</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>yaml</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>api-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>heap-stark</groupId>
                        <artifactId>yaml-generator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <controllerPackage>service.test</controllerPackage>
                            <resultPath>E:\Java\yaml-generator-demo\windows
                            </resultPath>
                            <moduleName>test</moduleName>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>heap-stark</groupId>
                                <artifactId>yaml-web</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>heap-stark</groupId>
                                <artifactId>yaml-web2</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>first</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>yaml</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>